GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=ecom sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATIONS_DIR="/home/administrator/workspace/ecom-api-course/internal/adapters/postgresql/migrations/"
goose up